<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Carl Bagnall - Clearabee</title>
        <meta name="description" content="Clearabee">
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    </head>
    <body>
               
         <img src="images/clearabee-homepagex2.jpg" width="2000px" height="3440px"/>

    </body>
</html>